# Default environment settings - will be overridden by environment-specific files
REACT_APP_API_URL=https://helpdesk-backend-2.onrender.com/api
REACT_APP_WS_URL=wss://helpdesk-backend-2.onrender.com/ws
REACT_APP_ENV=production
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
